* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color          : #000;
}

i {
    font-style: normal;
}

input {
    outline: none;
}

strong {
    font-style: normal;
}

img {
    border   : 0;
    max-width: 100%;
    vertical-align: middle;
}
input{ border: 0; background: none;}
a{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    text-decoration: none;
}
@act_color:#2892fe;
@color:#6e6e6e;
@bgColor:#f4f8ff;
@borderColor:#c1c1c1;
@allHei:100vh;
.fullHei{
    height: @allHei;
}
.secreenHei{
    height: calc(100vh - 70px - 95px)
}
.center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// 轮播图小圆点激活状态
.mint-swipe-indicator.is-active { width: 25px; background-color: #2791ff; opacity: 1; border-radius: 5px;}

//提示层文字
.mint-toast-text{ font-size: 24px;}

.proInfoBox{
    font-size: 22px; color: #313131; display: flex; flex-direction: column; height: 132px; flex: 1;
    dt{
      flex: 1;
      p{
        color: #929292; font-size: 18px; padding-top: 5px;
      }
    }
    dd{
      display: flex; justify-content: space-between; align-items: center;
      >span{
        color: #d81e06; font-size: 24px; font-weight: bold;
      }
      >div{
        border: 1px solid #c1c1c1; display: flex; justify-content: center; align-items: center; height: 44px;
        span{
          display: flex; justify-content: center; align-items: center; width: 44px; height: 44px; position: relative;
        }
        input{
          width: 59px; border-left:1px solid #c1c1c1; border-right: 1px solid #c1c1c1; height: 44px; text-align: center; font-size: 26px; 
        }
        .reduce::after{
          content: ''; width: 50%; height: 2px; background-color: #c1c1c1;
        }
        .add::after,.add::before{
          content: ''; width: 50%; height: 2px; background-color: #2892fe;
        }
        .add::before{
          position: absolute; left: 50%; margin-left: -25%; transform: rotate(90deg);
        }
      }
    }
  }
  .isChecked{
    position: relative; display: flex; justify-content: flex-start; align-items: center; font-size: 24px; color: #6e6e6e; width: 148px;
   span{
     width: 32px; height: 32px; border-radius: 50%; border: 1px solid #ccc; overflow: hidden; display: block; margin-right: 20px;
   }
   img{
     display: none;
   }
 }
 input[type="checkbox"], input[type="radio"]{
     border: 0; background: none; opacity: 0; position: absolute; left: 0; top: 0;
 }
.isChecked.show img{
   display: block;
 }
.payMode{
  label{
      margin-top: 20px;
  }
}
.submitBox{
  padding: 15px 65px; 
  button{
      display: flex; justify-content: center; align-items: center; font-size: 24px; color: #fff; border-radius: 10px; background-color: #2892fe; height: 80px; width: 100%; outline: none; border: 0;
  }
}